LatLon/MainWindow.xaml

<Window x:Class="LatLon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatLon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="865">
    <Window.Resources>
        <local:Calculator x:Key="c"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource c}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="J2K__X" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="J2K__Y" Grid.Column="0" Grid.Row="1" />
        <Label Content="J2K__Z" Grid.Column="0" Grid.Row="2" />
        <TextBlock x:Name="j2kx" Grid.Column="1" Grid.Row="0" Text="{Binding X}" VerticalAlignment="Center"/>
        <TextBlock x:Name="j2ky" Grid.Column="1" Grid.Row="1" Text="{Binding Y}"/>
        <TextBlock x:Name="j2kz" Grid.Column="1" Grid.Row="2" Text="{Binding Z}"/>
        <Label Content="Lat" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Lon" Grid.Column="0" Grid.Row="5"/>
        <TextBlock x:Name="lat" Grid.Column="1" Grid.Row="4" Text="{Binding Latitude}"/>
        <TextBlock x:Name="lon" Grid.Column="1" Grid.Row="5" Text="{Binding Longitude}"/>
        <TextBlock x:Name="updated" Grid.Column="3" Grid.Row="0" Text="{Binding LocalNow, StringFormat={}{0:HH:mm:ss}}"/>
        <Label Content="Last Update" Grid.Column="2" Grid.Row="0"/>
        <Label Content="UTC" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Lon (raw)" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Name="lonraw" Grid.Column="1" Grid.Row="6" Text="{Binding RawLongitude, StringFormat=N2}"/>
        <Label Content="Locator X" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Name="loc_x" Grid.Column="1" Grid.Row="7" Text="{Binding Locator_x}"/>
        <Label Content="Locator Y" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Name="loc_y" Grid.Column="1" Grid.Row="8" Text="{Binding Locator_y}"/>
        <TextBlock Name="utcNow" Grid.Column="3" Grid.Row="1" Text="{Binding UtcNow, StringFormat={}{0:HH:mm:ss}}"/>
        <Canvas x:Name="map" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Image Source="/world.topo.bathy.200401.3x5400x2700.png" Stretch="Fill" Height="360" Width="720" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Ellipse Width="8" Height="8" Fill="DarkRed" Canvas.Left="{Binding Locator_x}" Canvas.Top="{Binding Locator_y}"/>
        </Canvas>
    </Grid>
</Window>
