Map/MainWindow.xaml

<Window x:Class="Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MapVM x:Key="map"/>
        <local:GeoToLatConverter x:Key="gltc"/>
        <local:GeoToLonConverter x:Key="glnc"/>
    </Window.Resources>
    <Grid Background="Black" DataContext="{StaticResource map}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="100"/>-->
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="6" Background="BlanchedAlmond">
            <StackPanel Orientation="Horizontal">
                <Label Content="X" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Path=X, StringFormat={}{0:N2}}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Path=Y, StringFormat={}{0:N2}}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Z" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Path=Z, StringFormat={}{0:N2}}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Latitude" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Path=Latitude, StringFormat={}{0:N2}°}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Longitude" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Path=Longitude, StringFormat={}{0:N2}°}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Altitude" VerticalAlignment="Center"></Label>
                <TextBlock Text="{Binding Path=Altitude, StringFormat={}{0:N0}km}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </UniformGrid>
        <Canvas Grid.Row="1" Grid.RowSpan="2" x:Name="mapCanvas">
            <Image Source="{Binding Source={StaticResource map}, Path=MapUri}" Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"/>
            <Ellipse Width="10" Height="10" Fill="DarkRed"
                Canvas.Left="{Binding Path=Longitude, Converter={StaticResource glnc}}"
                Canvas.Top="{Binding Path=Latitude, Converter={StaticResource gltc}}"/>
        </Canvas>
        <!--<Canvas Grid.Column="1" Grid.RowSpan="2" Width="100" Height="100" x:Name="track"/>-->
    </Grid>
</Window>
