FlightDirector_WPF/MainWindow.xaml

<Window x:Class="FlightDirector_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:FlightDirector_WPF"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="ISS Flight Director" Height="690" Width="1425" ResizeMode="CanMinimize"
        Background="Black" Foreground="SeaGreen">
    <Window.Resources>
        <local:FlightViewModel x:Key="dd"/>
        <local:MapViewModel x:Key="map"/>
        <local:GeoToLatConverter x:Key="gltc"/>
        <local:GeoToLonConverter x:Key="glnc"/>
        <CollectionViewSource x:Key="cv" Source="{Binding Source={StaticResource dd}}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="System"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="RowBackground" Value="Black"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Height" Value="30"/>-->
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource dd}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="720"/>
            <!--<ColumnDefinition Width="200"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <local:TelemetryLabel TelemetryId="USLAB000058"/>
            <local:TelemetryLabel TelemetryId="USLAB000059"/>
            <local:TelemetryLabel TelemetryId="USLAB000086"/>
            <local:TelemetryLabel TelemetryId="TIME0000UTC"/>
            <local:TelemetryLabel TelemetryId="USLAB000ALT"/>
            <local:TelemetryLabel TelemetryId="USLAB000LAT"/>
            <local:TelemetryLabel TelemetryId="USLAB000LON"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <local:TelemetryLabel TelemetryId="S0000008"/>
            <local:TelemetryLabel TelemetryId="S0000009"/>
            <local:TelemetryLabel TelemetryId="USLAB000010"/>
            <local:TelemetryLabel TelemetryId="USLAB000095"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Border_Loaded" Background="Black"/>
        </Grid>
        <TabControl  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black">
            <TabItem Header="Visual">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="reload" Click="EHDC_reload"/>
                        <Button Content="popout" Click="EHDC_popout" Grid.Column="1"/>
                        <Button Content="map" Click="Map_popout" Grid.Column="2"/>
                        <wv2:WebView2 x:Name="ehd_cam" Grid.Row="1" Grid.ColumnSpan="3" Source="https://www.youtube.com/embed/P9C25Un7xaM?autoplay=true"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="reload" Click="Iss_cam_reload"/>
                        <Button Content="popout" Click="Iss_cam_popout" Grid.Column="1"/>
                        <wv2:WebView2 x:Name="iss_cam"  Grid.Row="1" Grid.ColumnSpan="2" Source="https://www.youtube.com/embed/jPTD2gnZFUw?autoplay=true"/>
                    </Grid>
                    <Canvas VerticalAlignment="Top" Width="720" Height="360" Grid.ColumnSpan="2" Grid.Row="2"
                            Name="mapCanvas" DataContext="{StaticResource map}">
                        <Image Source="{Binding Path=MapUri}" Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"/>
                        <Ellipse Width="10" Height="10" Fill="DarkRed"
                            Canvas.Left="{Binding Path=Longitude, Converter={StaticResource glnc}}"
                            Canvas.Top="{Binding Path=Latitude, Converter={StaticResource gltc}}"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Normal Ops">
                <DataGrid
            ItemsSource="{Binding Source={StaticResource dd}, Path=Status}"
            AutoGenerateColumns="False"
            SelectionUnit="Cell"
                    ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Id}" Header="TelemetryId" IsReadOnly="True" CanUserReorder="False"/>-->
                        <DataGridTextColumn Binding="{Binding Description}" Header="System" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TranslatedValue}" Header="Status" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="EVA" Foreground="SeaGreen" Background="Black">
                <DataGrid
            ItemsSource="{Binding Source={StaticResource dd}, Path=EVA}"
            AutoGenerateColumns="False"
            Foreground="SeaGreen" Background="Black" RowBackground="Black"
            SelectionUnit="Cell"
                    >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Id}" Header="TelemetryId" IsReadOnly="True" CanUserReorder="False"/>-->
                        <DataGridTextColumn Binding="{Binding Description}" Header="System" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TranslatedValue}" Header="Status" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ECLSS">
                <DataGrid
            ItemsSource="{Binding Source={StaticResource dd}, Path=LSup}"
            AutoGenerateColumns="False"
            Foreground="SeaGreen" Background="Black" RowBackground="Black"
            SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Id}" Header="TelemetryId" IsReadOnly="True" CanUserReorder="False"/>-->
                        <DataGridTextColumn Binding="{Binding Description}" Header="System" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TranslatedValue}" Header="Status" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Docking">
                <DataGrid
            ItemsSource="{Binding Source={StaticResource dd}, Path=VVO}"
            AutoGenerateColumns="False"
            Foreground="SeaGreen" Background="Black" RowBackground="Black"
            SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Id}" Header="TelemetryId" IsReadOnly="True" CanUserReorder="False"/>-->
                        <DataGridTextColumn Binding="{Binding Description}" Header="System" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TranslatedValue}" Header="Status" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="All Data">
                <DataGrid
            ItemsSource="{Binding Source={StaticResource cv}}"
            AutoGenerateColumns="False"
            Foreground="SeaGreen" Background="Black" RowBackground="Black"
            SelectionUnit="Cell">

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" Foreground="SeaGreen">
                                                    <!--BorderBrush="DarkSeaGreen" Foreground="SeaGreen" BorderThickness="0,0,0,0.5">-->

                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter Margin="22,0,0,0" />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="TelemetryId" IsReadOnly="True" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TranslatedValue}" Header="Value" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Log">
                <ListView Foreground="SeaGreen" Background="Black"
            ItemsSource="{Binding Source={StaticResource dd}, Path=Log}"/>
            </TabItem>
        </TabControl>








    </Grid>

</Window>
